{
    "files.associations": {
        "new": "cpp",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "regex": "c",
        "utility": "c",
        "valarray": "c",
        "iostream": "cpp",
        "fstream": "cpp"
    }
}